url=https://tutorialsninja.com/demo/
browserName=chrome
productName=HP
invalidProduct=Apache Bike
validEmail=subbutop5@gmail.com
validPassword=Password@123
firstName=Subhash
lastName=Sunagar
telephone=1234567890






